# Replace with your actual credentials
JIRA_URL='https://airdev.atlassian.net'
JIRA_API_TOKEN='ATATT3xFfGF0ycXgFQgykYaQbVAZFmZnXqmtUmmBPSnHXRFjRwLMuyk8RdrUCYQXKDNdLvzUqY5SnEuzTY7qQ0ggS94r5HotdqwnhMTCyE62rbJhwDEpoo59UA2y8Mn5wZk_YdpwFb1NwBziDkHYhfAccynQYZYyTGwMk1aVS_o7g9BtYl41Hvs=091241A1'
JIRA_USER_EMAIL='mireille.nehme@apscorp.ca'
JIRA_GROUP_NAMES=APS_Unified_Jira_Team,APS_Support_Team,APS_Engineering_Team,APS_Dev_Team,APS_Eng_Special_Projects 